{
  "name": "quipeai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate:components && next dev",
    "build": "npm run generate:components && prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "generate:components": "node scripts/generate-components.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@newrelic/browser-agent": "^1.299.0",
    "@prelude.so/sdk": "^0.8.0",
    "@prisma/client": "^6.18.0",
    "@types/cookie": "^0.6.0",
    "ai": "^5.0.77",
    "cookie": "^1.0.2",
    "jose": "^6.1.0",
    "next": "15.5.4",
    "next-pwa": "^5.6.0",
    "pg": "^8.16.3",
    "prisma": "^6.18.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "supermemory": "^3.4.0",
    "workbox-webpack-plugin": "^7.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
